<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="icon" type="image/x-icon" href="woutbgfvc.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="maincss.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body style="background-color: black;">
 
 
<div class="menu_bar">
<h1 class="logo" id="home">Zodix<span>Signs.</span></h1>
<ul>
<li><a href="home.html" target="_blank">Home</a></li>
<li>
<a href="#">Elements <i class="fas fa-caret-down"></i> </a>
<div class="dropdown_menu">
<ul>
<li><a href="fire.html" target="_blank">Fire Signs</a></li>
<li><a href="earth.html" target="_blank">Earth Signs</a></li>
<li><a href="air.html" target="_blank">Air Signs</a></li>
<li><a href="water.html" target="_blank">Water Signs</a></li>
</ul>
</div>
</li> 
<li><a href="about.html" target="blank">About Us</a></li>
</ul>
</div>
 
 
	<div class="bg">
<div class="test">
<h1 class="h">Welcome to the Zodix<span style="text-shadow: 0 0 7px royalblue;">Signs</span></h1>
<a href="#a"><button type="button" class="btn1 discover btn1" style="padding: 12px 20px; min-height: 50px;">Discover more</button></a>
</div>
</div>
</div>
<br><br>
 
	<h1 style="font-family: timesnewroman; font-size: 45px;color: white; text-align: center;">WHAT'S THE ZODIAC SIGN?</h1>
<br>
 
 
	<div style="color: white;">
<div class="flex-container fs bb">
<div class="left" style="text-align: center; background-color: black;"><img src="aquarius.png"><br>AQUARIUS<br><p style="font-size: 15px;">January 20 - February 18</p></div>
<div class="left" style="background-color: black; text-align: center;"><img src="pisces.png"><br>PISCES<br><p style="font-size: 15px;">February 19 - March 20</p></div>
<div class="right" style="text-align: center; background-color: black;"><img src="aries.png"><br>ARIES<br><p style="font-size: 15px;">March 21 - April 19</p></div>
<div class="right" style="background-color: black; text-align: center;"><img src="taurus.png"><br>TAURUS<br><p style="font-size: 15px;">April 20 - May 20</p></div>
<div class="left"style="background-color: black; text-align: center;"><img src="gemini.png"><br>GEMINI<br><p style="font-size: 15px;">May 21 - June 20</p></div>
<div class="left" style="background-color: black; text-align: center;"><img src="cancer.png"><br>CANCER<br><p style="font-size: 15px;">June 21 - July 22</p></div>
</div>
<div style="color: white;">
<div class="flex-container fs">
<div class="right" style="background-color: black; text-align: center;"><img src="leo.png"><br>LEO<br><p style="font-size: 15px;">July 23 - August 22</p></div>
<div class="right" style="background-color: black; text-align: center;"><img src="virgo.png"><br>VIRGO<br><p style="font-size: 15px;">August 23 - September 22</p></div>
<div class="left" style="background-color: black; text-align: center;"><img src="libra.png"><br>LIBRA<br><p style="font-size: 15px;">September 23 - October 22</p></div>
<div class="left" style="background-color: black; text-align: center;"><img src="scorpio.png"><br>SCORPIO<br><p style="font-size: 15px;">October 23 - November 21</p></div>
<div class="right" style="background-color: black; text-align: center;"><img src="sagittarius.png"><br>SAGITTARIUS<br><p style="font-size: 15px;">November 22 - December 21</p></div>
<div class="right" style="background-color: black; text-align: center;"><img src="capricorn.png"><br>CAPRICORN<br><p style="font-size: 15px;">December 22 - January 19</p></div>
</div>
</div>
<h3 class="z bb">There are 12 zodiac signs, and each sign has its own strengths and weaknesses, specific traits, desires, and attitude towards life and people. By analyzing the projection of the position of planets, the Sun, and the Moon on the Ecliptic at the moment of birth, astrology can give us a glimpse of a person's basic characteristics, preferences, flaws, and fears. <a href="#fe" style="text-decoration: none;" class="btn">Details</a></h3>
<br>
<br><br><br>

<h1 style="font-family: timesnewroman; font-size: 50px; text-align: center;" id="a">What's the Astrology?</h1>
<br>
<div class="a"><img src="a.jpg"></div>
<br>
<p class="z">Astrology, type of divination that involves the forecasting of earthly and human events through the observation and interpretation of the fixed stars, the Sun, the Moon, and the planets. Devotees believe that an understanding of the influence of the planets and stars on earthly affairs allows them to both predict and affect the destinies of individuals, groups, and nations. Though often regarded as a science throughout its history, astrology is widely considered today to be diametrically opposed to the findings and theories of modern Western science.</p>
<br><br><br>
 
 
<h1 style="font-family: timesnewroman; font-size: 50px; text-align: center;">Other things in Astrology</h1>
<section class="flex-container2" style="color: black; padding-left: 170px;">
<div class="card1" style="margin: 20px;">
<div class="card-image1 house-1"></div>
<h1 style="text-align: center; font-size: 50px;"> Houses</h1>
</div>
<div class="card1" style="margin: 20px;">
<div class="card-image1 planet-1"></div>
<h1 style="text-align: center; font-size: 50px">Planets</h1>
</div>
<div class="card1" style="margin: 20px;">
<div class="card-image1 q-1"></div>
<h1 style="text-align: center; font-size: 50px">Qualities</h1>
</div>
</section>
<div style="padding-bottom: 100px;"></div>
<br><br><br><br>
<div>
<h1 style="font-family: timesnewroman; font-size: 50px; text-align: center;" id="fe">The Four Elements</h1>
</div>
<section class="flex-container1" style="color: black; padding-left: 100px;">
<div class="card">
<div class="card-image img-1"></div>
<h2>Fire Signs</h2>
<p>Fire signs tend to be passionate, dynamic, and temperamental. They get angry quickly, but they also forgive easily. They are adventurers with immense energy.Fire signs are intelligent, self-aware, creative, and idealistic people, always ready for action.<br>The Fire Signs are: <b>Aries, Leo, and Sagittarius</b>.</p>
<a href="fire.html" target="_blank">Read More</a>
</div>
<div class="card">
<div class="card-image img-2"></div>
<h2>Earth Signs</h2>
<p>Earth signs are "grounded" and the ones that bring us down to earth. They are mostly conservative and realistic, but they can also be very emotional. They are connected to our material reality and can be drawn to material goods. They are practical, loyal, and stable.<br> The Earth Signs are: <b>Taurus, Virgo, and Capricorn</b>.</p>
<a href="earth.html" target="_blank">Read More</a>
</div>
<div class="card">
<div class="card-image img-3"></div>
<h2>Air Signs</h2>
<p>Air signs are rational, social, and love communication and relationships with other people. They are thinkers, friendly, intellectual, communicative, and analytical. They love philosophical discussions, social gatherings, and good books. They enjoy giving advice.<br>The Air Signs are: <b>Gemini, Libra, and Aquarius</b>.</p>
<a href="air.html" target="_blank">Read More</a>
</div>
<div class="card">
<div class="card-image img-4"></div>
<h2>Water Signs</h2>
<p>Water signs are exceptionally emotional and ultra-sensitive. They are highly intuitive, and they can be as mysterious as the ocean itself. Water signs love profound conversations and intimacy. They rarely do anything openly and are always there to support.<br> The Water Signs are: <b>Cancer, Scorpio, and Pisces</b>.</p>
<a href="water.html" target="_blank">Read More</a>
</div>
</section>
 
<hr>
<footer>
<div class="container">
<div class="row">
<div class="footer-col">
<h4>Quick links</h4>
<ul>
<li><a href="home.html" target="_blank">Home</a></li>
<li><a href="https://www.zodiacsign.com/compatibility/" target="_blank">Love Compatibility</a></li>
<li><a href="reference.docx" target="_blank">Reference</li>
<li><a href="about.html" target="_blank">About Us</a></li>
</ul>
</div>
 
		<div class="footer-col">
<h4>Contact</h4>
<ul>
<div class="footer_hr"></div>
<i class="fa-solid fa-location-dot f-icons"></i> Orchard, Singapore
<br>
<br class="footer_br">
<i class="fa-solid fa-phone f-icons"></i> +95 123 456 7890
<br>
<br class="footer_br">
<i class="fa-solid fa-envelope f-icons"></i> zodix@info.com
</ul>
</div>
<div class="footer-col">
<h4>Feedback</h4>
<form action="">
<input required style="border-radius: 5px;" type="email" placeholder="Email Address">
<textarea required style="border-radius: 5px; padding: 18px; padding-bottom: 15px" placeholder="Leave your message."></textarea>
<input style="border-radius: 5px;" type="submit" value="Submit" class="inputsubmit">
</form>
</div>
</div>
<hr>
<div class="row">
<div class="col">
<p>&#169; 2024 Zodix<span style="color: dodgerblue;">Signs.</span>All right Reserved </p>
</div>
<div class="socialicon">
<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</footer>
 
</body>
</html>